<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewh4ort" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" />
    <title>Cart</title>
</head>

<body>
    <div class="container">
        <div class="banner">
            <img src="coffee_masters_logo.png" alt="Coffee Masters Logo" />
            <h2>Coffee Masters</h2>
        </div>

        <div class="grid-container">
            <div class="box order-items">
                <h3>Items</h3>
                <ul class="list item-details">
                    <li class="item-quantity">1x</li>
                    <li class="item-name">Cappuccino</li>
                    <li class="item-price">$3.35</li>
                    <li class="customization">Lite foam</li>
                </ul>
                <ul class="list item-details">
                    <li class="item-quantity">1x</li>
                    <li class="item-name">Cappuccino</li>
                    <li class="item-price">$3.35</li>
                    <li class="customization">Lite foam</li>
                </ul>
                <ul class="list item-details">
                    <li class="item-quantity">1x</li>
                    <li class="item-name">Cappuccino</li>
                    <li class="item-price">$3.35</li>
                    <li class="customization">Lite foam</li>
                </ul>
            </div>
            <div class="box order-info">
                <h3>Name</h3>
                <input type="text" name="order-name" id="order-name" placeholder="Name for Order" />
            </div>
            <div class="box order-payment">
                <h3>Payment</h3>
                <input type="number" name="card-number" id="card-number" />
            </div>
            <div class="order-total">
                <p>Subtotal:</p>
                <p>Tax:</p>
                <p>Total:</p>
                <button>Place Order</button>
            </div>
        </div>
    </div>
</body>

</html>